<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nixon Fernando Ortiz Suarez</title>

    <meta name="Description" content="Nixon Fernando Ortiz Suarez personal website.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" media="screen">
    <link rel="stylesheet" href="./css/grid.css">

    <link rel="icon" type="image/png" sizes="192x192"  href="/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150421443-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-150421443-1');
    </script>

    
</head>

<body>
    <header class="header">
        <i class="icon-menu burger-button" id="burger-menu"></i>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skill" >Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Work Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#acedemical">Education</a>
                </li>                    
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Seccion principal-->
    <section class="container-fluid hero">
        <div class="container">      
            <div class="row">
                <div class="col-12">
                    <h1 class="hero-title">Nixon Fernando Ortiz Suarez</h1>
                    <h3 class="hero-subtitle">Systems and Computer Engineer - Universidad de los Andes</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <figure>
                        <img src="./img/profile.jpeg" class="hero-image" alt="profile image">
                    </figure>
                </div>
                <div class="col-8">
                    <p class="lead">
                        Hi, I am Systems and Computer Engineer. Experience as developer intern working in real projects with different web technologies in a company dedicated to software development and as teacher’s assistant in courses related to programming and analytical thinking. My main interests are Software Development and Data Science.</p>
                    <div class="contact-social">
                        <a href="https://www.linkedin.com/in/nfortiz10/" class="social-link linkedin" target="_blank" rel="noopener"></a>
                        <a href="https://github.com/nfortiz" class="social-link github" target="_blank" rel="noopener"></a>
                        <a href="https://twitter.com/nfortiz10" class="social-link twitter" target="_blank" rel="noopener"></a>
                    </div>
                    <div class="location"><span class="location-icon"></span><p>Bogota, Colombia.</p></div>
                </div>
            </div>
        </div>
    </section>
    <!--Fin seccion principal-->
    <!--Seccion habilidades-->
    <section class="container-fluid fondo-banner" id="skill">
        <div class="container">
            <h2>Skills</h2>
            <div class="row skills">
                <div class="col-4">
                    <h3 class="skill-title">Languages</h3>
                    <ul class="skill-list languages">
                        <li class="skill">English (B1 level)</li>
                        <li class="skill">Spanish (Native Speaker)</li>
                    </ul>
                </div>
                <div class="col-8">
                    <h3 class="skill-title">Programming Skills</h3>
                    <ul class="skill-list programming-languages">
                        <li class="skill">HTML & CSS</li>
                        <li class="skill">JavaScript</li>
                        <li class="skill">React JS</li>
                        <li class="skill">Node JS</li>
                        <li class="skill">Express</li>
                        <li class="skill">Mongo DB</li>
                        <li class="skill">PostgreSQL</li>
                        <li class="skill">Java</li>
                        <li class="skill">Python</li>
                        <li class="skill">Flask</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Fin Seccion habilidades-->
    <!--Seccion experiencia-->
    <div class="container" id="experience">
        <h2>Work Experience</h2>
        <div class="row">
            <div class="experiences col-12">
                <div class="experience">
                    <div class="experience-details">
                        <h5 class="experience-title">Endava Internship Program</h5>
                        <h6 class="experience-subtitle">Endava <span class="date"><span class="date-icon"></span>Jul 2019 to Jan 2020</span></h6>
                        <ul class="experience-description">                            
                            <li>Acquired knowledge and improved skills on differents technologies like python, kotlin and javascript.</li>
                            <li>Create new React JS components for an web application.</li>
                            <li>Implement different test scenarios for React JS components with Jest.</li>
                            <li>Developed and improved the authentication and authorization for users on a real project.</li>                            
                        </ul>
                    </div>
                    <figure class="experience-media">
                        <img src="./img/endava_internship_bogota.jpg" alt="internship endava">
                    </figure>
                </div>
                <div class="experience">
                    <div class="experience-details">
                        <h5 class="experience-title">Teacher Assistant in the class Object-Oriented Programming II</h5>
                        <h6 class="experience-subtitle">Universidad de los Andes <span class="date">Jan 2017 to May 2017</span></h6></h6>
                        <ul class="experience-description">                            
                            <li>Help students to understand new topics related to the class.</li>
                            <li>Assess the practical exams and programming excercises of the students.</li>                       
                        </ul>
                    </div>
                    <figure class="experience-media">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lPGaW6ssooA?rel=0" title="Universidad-de-los-Andes-Video" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                </div>                
            </div>
        </div>
    </div>
    <!--Fin seccion experiencia-->
    <!--Seccion educacion-->
    <div class="container" id="acedemical">
        <h2>Academical Experience</h2>
        <div class="row">
            <div class="col-12">
                <ul class="list-academical">
                    <li class="academical-item">
                        <div class="academical-line"><span></span></div> 
                        <div class="academical-description">
                            <h3>Universidad de los Andes</h3>
                            <p><span class="text-muted">(2016 - 2020)</span> Software Engineering</p>
                        </div>
                    </li>
                    <li class="academical-item">
                        <div class="academical-line"><span></span></div> 
                        <div class="academical-description">
                            <h3>Arturo Salazar Mejía School</h3>
                            <p><span class="text-muted">(2015)</span> High School Graduate</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--Fin seccion educacion-->
    <!--Seccion projects-->
    <div class="container" id="projects">
        <h2>Projects</h2>
        <div class="row">
            <div class="col-6 project">
                <figure class="project__img">
                    <img src="./img/projects/petgram.PNG" alt="project image">
                </figure>
                <div class="project__content">
                    <h3>Petgram</h3>
                    <p>Petgram is an Instagram clone build with React, React Hooks, React Helmet, Apollo and Reach Router. You can add to favorites the pets that you love!.</p>
                    <div class="project__links">
                        <a class="project__links--code" href="https://github.com/nfortiz/platzi-react-avanzado">Code</a>
                        <a class="project__links--demo" href="https://petgram.nfortiz.now.sh/">Demo</a>
                    </div>

                </div>
            </div>
            <div class="col-6 project">
                <figure class="project__img">
                    <img src="./img/banner.jpg" alt="project image">
                </figure>
                <div class="project__content">
                    <h3>API with NodeJS</h3>
                    <p>This is an example of clean architecture with Node JS. It includes tests, user input validation, authentication, eslint configuration and Node JS best practices. </p>
                    <div class="project__links">
                        <a class="project__links--code" href="https://github.com/nfortiz/nodejs-backend-boilerplate">Code</a>
                        <a class="project__links--demo" href="https://github.com/nfortiz/nodejs-backend-boilerplate">Demo</a>
                    </div>

                </div>
            </div>
            <div class="col-6 project">
                <div class="project__img">
                    <img src="./img/projects/spacex.PNG" alt="project image">
                </div>
                <div class="project__content">
                    <h3>SpaceX</h3>
                    <p>Space X aplication build with javascript, html and vanilla CSS. Using SpaceX API.The app is deployed with Travis CI</p>
                    <div class="project__links">
                        <a class="project__links--code" href="https://github.com/nfortiz/spa-js-spacex-api">Code</a>
                        <a class="project__links--demo" href="http://nfortiz.me/spa-js-spacex-api/">Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-6 project">
                <div class="project__img">
                    <img src="./img/projects/markdown.PNG" alt="project image">
                </div>
                <div class="project__content">
                    <h3>Markdown Preview</h3>
                    <p>Markdown preview build with React and TypeScript and vanilla CSS.</p>
                    <div class="project__links">
                        <a class="project__links--code" href="https://github.com/nfortiz/markdown-preview">Code</a>
                        <a class="project__links--demo" href="https://markdown-review.stackblitz.io/">Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Fin seccion projects-->
    <!--Seccion FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Developed and designed with ❤ by Nixon Fernando Ortiz Suarez</p>
                </div>
            </div>
        </div>
    </footer>
    <!--Fin Seccion FOOTER-->
    <script src="./app/main.js"></script>
</body>

</html>
